CSharpCommentsFinder/View/MainView.xaml

<UserControl x:Class="CSharpCommentsFinder.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="Transparent"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <!-- список проектов -->
        <Grid Grid.Column="0">
            <Button Content="Reload projects" Command="{Binding ReloadProjectsCommand}" Style="{StaticResource LinkButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,3,0,0" />
            <ListBox ItemsSource="{Binding ProjectsViewModel}" Margin="0,23,0,0" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Item.Name}" IsChecked="{Binding IsSelected}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" />
        <!-- список найденных комментариев -->
        <Grid Grid.Column="2">
            <Button Content="Find comments" Command="{Binding FindCommentsCommand}" Style="{StaticResource LinkButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,3,0,0" />
            <DataGrid ItemsSource="{Binding CommentsViewModel}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="0,23,0,0" RowBackground="Transparent" Background="Transparent" HorizontalGridLinesBrush="{DynamicResource {x:Static vsshell:VsBrushes.ActiveBorderKey}}"  HeadersVisibility="None">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static vsshell:VsColors.InactiveCaptionKey}}"/>
                        </Style.Resources>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="23" Height="23" Command="{Binding DataContext.NavigateToCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Width="16" Height="16" Source="..\Images\RightArrow.png" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Text="{Binding FormattedText}" Margin="8,3,0,0" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
